services:
    herd:
        build: .
        ports:
            - "8080:3000"
            - "8081:3001"
        environment:
            ORIGIN: ${ORIGIN}
            JWT_SECRET: ${JWT_SECRET}
            ROOMS: ${ROOMS}
            SECURE: ${SECURE}
            PUBLIC_SOCKET_URL: ${PUBLIC_SOCKET_URL}
            SOCKET_PORT: ${SOCKET_PORT}
