services:
    herd:
        build: .
        ports:
            - "${WEB_PORT:-8080}:3000"
            - "${SOCKET_PORT:-8081}:3001"
        environment:
            ORIGIN: ${ORIGIN}
            JWT_SECRET: ${JWT_SECRET}
            ROOMS: ${ROOMS}
            SECURE: ${SECURE}
            PUBLIC_SOCKET_URL: ${PUBLIC_SOCKET_URL}
            SOCKET_PORT: ${SOCKET_PORT}
