services:
    herd:
        build: .
        ports:
            - "8080:3000"
            - "8081:3001"
        environment:
            # ORIGIN: "http://172.29.224.116:8080"
            ORIGIN: ${ORIGIN}
            JWT_SECRET: "FOO"
            ROOMS: "123"
            SECURE: "false"
            PUBLIC_SOCKET_URL: "http://172.29.224.116:8081"
            SOCKET_PORT: "3001"
